<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kaoli's</title>
	<script type="text/javascript" src="..\jquery\dist\jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="..\bootstrap\dist\css\bootstrap.min.css">
	<script type="text/javascript" src="..\bootstrap\dist\js\bootstrap.min.js"></script>
	<script type="text/javascript" src="..\jquery\dist\jquery.slim.min.js"></script>
</head>
<body>
	<style type="text/css">
		body {
			background-color: #cc0066;
		}

		.logo {
			height: 350px;
			width: 100%;
		}

		#header {
			min-height: 350px;
			background-color: white;
			background-attachment: fixed;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
		}

		#produtos {
			height: 3500px;
			width: 100%;
			background-color: white;
		}

		#produtoLinha {
			position: relative;
			top: 300px;
		}

		#page {
			position: relative;
			top: 250px;	
		}

		#paginacao {
			font-size: 3.0rem;
		}

		#produto, #produto2, #produto3, #produto4, #produto5, #produto6 {
			height: 580px;
			border-width: 0px 0px 1px;
			border-style: solid;
		}

		#produto {
			border-top-width: 1px;
		}

		/*#produto2, #produto5{
			background-color: green;
		}

		#produto3, #produto6{
			background-color: red;
		}*/

		#preco, #titulo {
			position: relative;
			top: 20%;
			left: 55%;
			font-family: Arial;
			font-size: 4.0rem;
		}

		#titulo {
			top: 10%;
			left: 45%;
			width: 500px;
			height: 100px;
			font-size: 4.0rem;
		}

		#img {
			position: relative;
			top: -10%;
			left: -15%;
			height: 80%;
			width: 35%;
			border-radius: 10%;
		}

		#footer {
			position: relative;
			top: 500px;
			background-color: white;
			height: 350px;
		}

		#whatsapp {
			position: relative;
			top: 30px;
			height: 150px;
			width: 150px;
		}

		#contato {
			position: relative;
			top: 50px;
			left: 20%;
			height: 200px;
			width: 60%;
		}

		#tel {
			position: relative;
			top: 40px;
			left: 50px;
			font-size: 3rem;
		}
	</style>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12" id="header">
				<img src="../img/logo.png" class="logo">
			</div>
		</div>

		<div class="row" id="page">
			<div class="col-sm-6"></div>
			<div class="col-sm-6">
				<ul class="pagination" id="paginacao">
					<li class="page-item"><a href="#" class="page-link">Anterior</a></li>
					<li class="page-item"><a href="#" class="page-link">Posterior</a></li>
				</ul>
			</div>
		</div>

		<div class="row" id="produtoLinha">

			<div class="col-sm-12" id="produtos">
				<div id="produto">
					<p id="titulo"><a href="">Copo Tupperware para viagem</a></p>
					<b id="preco">R$ 250</b>	

					<img id="img" src="../img/copo.jpg">
				</div>

				<div id="produto2">
					
					<p id="titulo"><a href="">Pote Tupperware p/café</a></p>
					<b id="preco">R$ 250</b>	

					<img id="img" src="../img/pote.jpg">
				</div>
				<div id="produto3">
					
					<p id="titulo"><a href="">Jarra Tupperware</a></p>
					<b id="preco">R$ 250</b>	

					<img id="img" src="../img/garrafa.jpg">
				</div>

				<div id="produto4">
					
					<p id="titulo"><a href="">Jarra Tupperware</a></p>
					<b id="preco">R$ 250</b>	

					<img id="img" src="../img/jarra.jpg">
				</div>

				<div id="produto5">
					
					<p id="titulo"><a href="">Descascador Tupperware</a></p>
					<b id="preco">R$ 250</b>	

					<img id="img" src="../img/desc.jpg">
				</div>	

				<div id="produto6">
					
					<p id="titulo"><a href="">Pote Tupperware p/feijão</a></p>
					<b id="preco">R$ 250</b>	

					<img id="img" src="../img/pote2.jpg">
				</div>
			</div>
		</div>
	</div>

	<div class="row" id="footer">
		
		<div id="contato">
			<img src="../img/whatsapp.png" id="whatsapp">
			<b id="tel">(84) 994786082</b>
		</div>
	</div>
</body>
</html>