<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kaoli's</title>
	<script type="text/javascript" src="..\jquery\dist\jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="..\bootstrap\dist\css\bootstrap.min.css">
	<script type="text/javascript" src="..\bootstrap\dist\js\bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
</head>
<body>
	<script src="banco.js"></script>
	<style type="text/css">

		#header {
			height: 350px;
			background-color: #cc0066;
		}

		#logo {
			position:relative; 
			left:25%;
			height: 350px; 
			width: 50%; 
			border-radius:50%;
		}

		#produtos {
			height: 3500px;
			width: 100%;
			background-color: white;
		}

		#produtoLinha {
			position: relative;
			top: 300px;
		}

		#page {
			position: relative;
			top: 250px;	
		}

		#paginacao {
			font-size: 3.0rem;
		}

		#produto, #produto2, #produto3, #produto4, #produto5, #produto6 {
			height: 580px;
			border-width: 0px 0px 1px;
			border-style: solid;
		}

		#produto {
			border-top-width: 1px;
		}


		#preco, #titulo {
			position: relative;
			top: 30%;
			left: 55%;
			font-family: Arial;
			font-size: 4.0rem;
		}

		#titulo {
			top: 10%;
			left: 45%;
			width: 600px;
			height: 100px;
			font-size: 4.0rem;
		}

		#img {
			position: relative;
			top: -10%;
			left: -15%;
			height: 80%;
			width: 35%;
			border-radius: 10%;
		}

		#footer {
			position: relative;
			top: 500px;
			background-color: #cc0066;
			height: 350px;
		}

		#whatsapp {
			position: relative;
			top: 30px;
			height: 150px;
			width: 150px;
		}

		#contato {
			position: relative;
			top: 50px;
			left: 20%;
			height: 200px;
			width: 60%;
		}

		#tel {
			position: relative;
			top: 40px;
			left: 50px;
			font-size: 3rem;
		}
	</style>


	<div class="container-fluid" ng-app="app" ng-controller="ctrl">
		<div class="row" id="header">
		    <img src="../img/logo3.png" id="logo">
		</div>

		<div class="row" id="page">
			<div class="col-sm-6"></div>
			<div class="col-sm-6">
				<ul class="pagination" id="paginacao">
					<li class="page-item"><a href="#" class="page-link">Anterior</a></li>
					<li class="page-item"><a href="#" class="page-link">Posterior</a></li>
				</ul>
			</div>
		</div>

		<div class="row" id="produtoLinha">

			<div class="col-sm-12" id="produtos">
				<div ng-repeat="produto in produtos">
					<div id="{{ produto.id }}">
					<p id="titulo"><a href="">{{ produto.titulo }}</a></p>
					<b id="preco">R$ {{ produto.preco }}</b>	

					<img id="img" src="{{ produto.img }}">
					</div>
				</div>	
			  </div>
		</div>

				
	<div class="row" id="footer">
		
		<div id="contato">
			<img src="../img/whatsapp.png" id="whatsapp">
			<b id="tel">(84) 994786082</b>
		</div>
	</div>
	<script>
	  var app = angular.module('app',[]);
	  app.controller('ctrl', function($scope){
	      console.log(produtos);
	      $scope.produtos = produtos;
	  });
	</script>
</body>
</html>
